{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "sourceMap": true,
    "rootDir": "./src",
    "downlevelIteration": true,
    "lib": ["es2019"]
  },
  "exclude": ["./test-data/**/*"]
}
